<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GothicVampire/UI/BuildingConstructionTooltip.uss?fileID=7433441132597879392&amp;guid=2378fa5c1d2012f4eacddb26b764f640&amp;type=3#BuildingConstructionTooltip"/>
    <ui:VisualElement name="Root" style="width: 350px; min-height: 235px; background-color: rgb(57, 96, 147);">
        <ui:VisualElement name="Header" style="flex-grow: 0; padding-left: 10px; padding-right: 10px; background-color: rgb(24, 58, 101); height: 35px;">
            <ui:VisualElement name="Layout" style="flex-direction: row; justify-content: space-between;">
                <ui:Label text="Human House" name="BuildingName" style="font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/GothicVampire/Art/Fonts/CrimsonText/CrimsonText-Bold.ttf?fileID=12800000&amp;guid=0889edb45f118344fadf7d58db69bbbd&amp;type=3#CrimsonText-Bold&quot;);"/>
                <ui:VisualElement name="Prompt" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: center;">
                    <ui:Image name="BuildIcon" source="project://database/Assets/GothicVampire/Prefabs/UI/General/icon-click-left.png?fileID=21300000&amp;guid=a1c1c15a7ce9c5c438fd06f4f8f1d42a&amp;type=3#icon-click-left"/>
                    <ui:Label text="Build" name="" style="font-size: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/GothicVampire/Art/Fonts/Montserrat/static/Montserrat-Bold.ttf?fileID=12800000&amp;guid=cfae4015e3cbab346b4165cbb8c6aab6&amp;type=3#Montserrat-Bold&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; justify-content: space-between;">
            <ui:VisualElement name="Main" style="flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="Details" style="flex-grow: 1;">
                    <ui:Label text="Some description here" name="Description" style="-unity-font-definition: url(&quot;project://database/Assets/GothicVampire/Art/Fonts/Montserrat/static/Montserrat-Medium.ttf?fileID=12800000&amp;guid=cfdd9d49c82cb0b4f8ae35ccae9158d1&amp;type=3#Montserrat-Medium&quot;); font-size: 12px; color: rgb(255, 255, 255); flex-grow: 1;"/>
                    <ui:VisualElement name="Effects" style="flex-grow: 1;">
                        <ui:Label text="Stats:" name="Header" style="-unity-font-definition: url(&quot;project://database/Assets/GothicVampire/Art/Fonts/Montserrat/static/Montserrat-Medium.ttf?fileID=12800000&amp;guid=cfdd9d49c82cb0b4f8ae35ccae9158d1&amp;type=3#Montserrat-Medium&quot;); color: rgb(255, 255, 255); font-size: 12px;"/>
                        <ui:ListView name="EffectList" selection-type="None" item-template="project://database/Assets/GothicVampire/UI/BuildingConstructionTooltipEffects.uxml?fileID=9197481963319205126&amp;guid=dfb50535b7343a94fbb54a57be491be0&amp;type=3#BuildingConstructionTooltipEffects" style="flex-grow: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="IconContainer" style="width: 93px; height: 80px; background-color: rgb(0, 0, 0);">
                    <ui:Image name="BuildingIcon" source="project://database/Assets/GothicVampire/Art/Sprites/Icons/Buildings/icon-building-humanhouse.png?fileID=21300000&amp;guid=67084b11db6fb9e498b14cd72fa5ed20&amp;type=3#icon-building-humanhouse" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Other than one of the most popular choices of ingredients of cooking. It seems to add more flavor to things outside food. Funnily enough, there are rumors that some creatures are weak to this ingredient." name="Lore" style="color: rgba(255, 255, 255, 0.588); font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/GothicVampire/Art/Fonts/CrimsonText/CrimsonText-Italic.ttf?fileID=12800000&amp;guid=3f6240130cce46c46bc2383ca68ad18f&amp;type=3#CrimsonText-Italic&quot;); white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 28px; background-color: rgb(24, 58, 101);"/>
    </ui:VisualElement>
</ui:UXML>
